<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carrusel de imágenes :)</title>
</head>

<body>
    <div class="carrusel">
        <div class="div1"> 
            <button class="Atras"> 
                <img class="img-atras" src="./assets/izquierda.png" alt="Atrás" loading="lazy">
            </button>
            <div class="Imagen">
                
            </div>
            <button class="Adelante">
                <img class="img-adelante" src="./assets/derecha.png" alt="Adelante" loading="lazy">
            </button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>